// Base Color
@blue: #324157;
@light-blue: #3A71A8;
@red: #C03639;
@pink: #E65D6E;

// SideBar
@menuText: #BFCBD9;
@menuActiveText: #409EFF;
@subMenuActiveText: #F4F4F5;

@menuBg: #304156;
@menuHover: #263445;

@subMenuBg: #1F2D3D;
@subMenuHover: #001528;

@sideBarWidth: 210px;
